events { }
http {
    include mime.types;

    server { 
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             4998b9d.online-server.cloud;
        ssl_certificate         /root/ssl/cert.pem;
        ssl_certificate_key     /root/ssl/key.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    
        error_page   500 502 503 504  /50x.html;
    
    }

    types {
      application/javascript js mjs;
    }
    
}
