events { }

http {
  # Use SSL/TLS on all sites.
  # Alternatively, use the following SSL configurations per "server".

    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;
 
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;
      
    ssl_protocols             TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_ecdh_curve            secp384r1;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;
    ssl_stapling              on; #ensure your cert is capable
    ssl_stapling_verify       on; #ensure your cert is capable
    
  # Redirect (301) All Sites to HTTPS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
  
  # API Server Exampl
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
                
        server_name 4998b9d.online-server.cloud;  
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
              
        location ^~ /api/ {
            proxy_pass               http://127.0.0.1:5001/api/;
            
            # Configure Nginx as a reverse proxy to forward requests to your ASP.NET Core app:    
            proxy_http_version       1.1;
            proxy_set_header         Upgrade $http_upgrade;
            proxy_set_header         Connection keep-alive;
            proxy_set_header         Host $host;
            proxy_cache_bypass       $http_upgrade;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header         X-Forwarded-Proto $scheme;
            
            client_max_body_size     5M;
            client_body_buffer_size  128k;
            proxy_connect_timeout    90;
            proxy_send_timeout       90;
            proxy_read_timeout       90;
            proxy_buffers            32 4k;
            
            break;
        }
    }
}