events { }
http {
    server { 
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             localhost;
        ssl_certificate         /root/ssl/cert.pem;
        ssl_certificate_key     /root/ssl/key.pem;
    
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    
        error_page   500 502 503 504  /50x.html;
    
    }
}