events { }
http {
    include mime.types;

    server { 
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             4998b9d.online-server.cloud;
        ssl_certificate         /root/ssl/cert.pem;
        ssl_certificate_key     /root/ssl/key.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
        
        location /api/ {
            proxy_pass         http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        
        error_page   500 502 503 504  /50x.html;
    
    }

    types {
      application/javascript js mjs;
    }   
}