http {
    include mime.types;

    server { 
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             4998b9d.online-server.cloud;
        ssl_certificate         /root/ssl/cert.pem;
        ssl_certificate_key     /root/ssl/key.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
        
        location /api/ {
            proxy_pass  https://4998b9d.online-server.cloud:5000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /root/ssl/cert.pem;
            proxy_ssl_certificate_key /root/ssl/key.pem;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
        
        error_page   500 502 503 504  /50x.html;
    
    }

    types {
      application/javascript js mjs;
    }   
}